index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBA</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="home">
    <nav data-topbar class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="/" class="logo">logo</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li class="active"><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">board</a></li>
          <li><a href="#">business directory</a></li>
          <li><a href="#">events</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">login</a></li>
        </ul>
      </section>
    </nav>
    <div class="content">
      <div class="row">
        <div class="columns medium-12">
          <div class="slick-slider"><img src="https://placeimg.com/1000/350/any"><img src="https://placeimg.com/1000/350/animals"><img src="https://placeimg.com/1000/350/tech"></div>
        </div>
      </div>
      <div class="row">
        <main class="columns medium-9">
          <h2>Qui dolore voluptas</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo tempore sint ipsa, consequuntur deleniti qui dolore voluptas, quam perspiciatis accusantium, voluptate repudiandae nisi asperiores quasi ipsam velit. Fugit qui, impedit veritatis sunt recusandae excepturi unde nesciunt! Quis esse sunt ab, omnis dolore, excepturi voluptatum, blanditiis odit nihil pariatur id saepe enim! Aperiam explicabo iure error, accusantium accusamus nam voluptatem officiis rem deleniti! Optio beatae, suscipit assumenda maxime saepe libero debitis cupiditate rerum similique placeat officia ab veniam, possimus praesentium illo nihil voluptatibus nobis. Cupiditate libero alias aperiam, nulla, cumque fuga, laborum labore numquam facilis consequatur laboriosam debitis autem sit, sed eveniet. Deserunt non harum temporibus, itaque quos, voluptatum minima quod deleniti impedit consectetur, minus, suscipit reiciendis sequi explicabo veritatis. Explicabo, molestias. Illo quisquam perspiciatis cupiditate, id officia blanditiis fugiat esse dolore. Magni sit impedit ab similique dolore aperiam. Odio molestias eius necessitatibus, repellendus corporis ratione iste atque fuga quam? Fuga, voluptas accusantium architecto, eveniet eaque quisquam dolores iure distinctio neque harum mollitia, debitis dolor soluta tenetur porro quasi eos, id modi at odio expedita. Harum voluptatibus eligendi dolor? Maiores, dolorem nulla reiciendis aut saepe iure repellendus cum perferendis assumenda quasi sit consequatur ex possimus molestias fuga, provident unde cumque doloremque quae molestiae eum, numquam quo. Sit nihil enim minus similique ea aliquam asperiores velit quas. Voluptate neque distinctio asperiores voluptates eaque iusto saepe quod. Blanditiis vero officia laborum dolor repellat.</p>
        </main>
        <aside class="columns medium-3">
          <ul class="side-nav">
            <li class="heading">Suscipit distinctio</li>
            <li><a href="">inventore tempore</a></li>
            <li><a href="">nostrum cumque</a></li>
            <li><a href="">dolore inventore</a></li>
            <li><a href="">consectetur adipisicing</a></li>
            <li><a href="">voluptates modi</a></li>
          </ul>
        </aside>
      </div>
      <hr>
      <div class="row">
        <div class="medium-12">
          <ul class="small-block-grid-3">
            <li class="text-center"><a href="#">Privacy Policy</a></li>
            <li class="text-center"><a href="#">Terms of Use</a></li>
            <li class="text-center"><a href="#">Sitemap</a></li>
          </ul>
          <p class="text-center">Copyright 2015. All Rights Reserved.</p>
        </div>
      </div>
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
      <script src="bower_components/slick.js/slick/slick.min.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en")
  head
    include ./includes/head.jade
  body.home
    include ./includes/nav.jade

    .content
      .row
        .columns.medium-12
          //- slick slider items
          include ./includes/slider.jade

      .row
        main.columns.medium-9
          include ./includes/main.jade

        aside.columns.medium-3
          include ./includes/aside.jade

      hr

      //- footer & scripts
      include ./includes/footer.jade
      include ./includes/scripts.jade
